# https://school.programmers.co.kr/learn/courses/30/lessons/92334

def solution(id_list, report, k):
    cnt = {}

    for i in list(set(report)):
        [value, key] = i.split(' ')
        if key in cnt.keys():
            cnt[key].append(value)
        else:
            cnt[key] = [value]
    # print('report', cnt)

    result = [0] * len(id_list)
    for i in cnt.values():
        # print(i)
        if len(i) >= k:
            for id in i:
                result[id_list.index(id)] += 1
    return result


print(solution(["muzi", "frodo", "apeach", "neo"],
               ["muzi frodo", "apeach frodo", "frodo neo", "muzi neo", "apeach muzi"], 2, ))  # [2,1,1,0]
print(solution(["con", "ryan"], ["ryan con", "ryan con", "ryan con", "ryan con"], 3))  # [0,0]

